# Turn on mouse interactions
set -g mouse on
setw -g mouse on

# bash default
set-option -g default-shell /bin/bash

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
set -g status-keys vi
setw -g monitor-activity on
set -g history-limit 100000
set -g default-terminal "screen-256color"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# No delay for escape key press
set -sg escape-time 0

#####################
### DESIGN CHANGES ###
######################

## The panes {
set -g pane-active-border-style fg=colour45
set -g window-style 'bg=default'
set -g window-active-style 'bg=colour232'
## }

# The status bar {
set -g status-justify left
set -g status-fg colour12
set -g status-interval 2

# Date
set -g status-position bottom
set -g status-bg default
set -g status-left ' '
set -g status-right ' '
set -g status-right '#[fg=colour49,bold,bright] %A, %d %b %Y %I:%M %p '

# Left
setw -g window-status-current-style fg=colour45
setw -g window-status-current-style bg=default
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour45,bright,bold]#W '
# }

# Reload tmux config {
bind r source-file ~/.tmux.conf
# }
